apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: EricRibeiro/backstage-example
    circleci.com/project-slug: github/EricRibeiro/backstage-example
